# ficlet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ficbookz.db  help.html  tts.dic  yo.dic
app/src/main/assets/migrations/: 12.sql  13.sql  15.sql  16.sql  17.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql
app/src/main/java/zlobniyslaine/ru/ficbook/: ActivityAbout.java  ActivityAuthorProfile.java  ActivityAuthors.java  ActivityAuthorsSearch.java  ActivityChanges.java  ActivityEditor.java  ActivityFanfic.java  ActivityFanficList.java  ActivityFanficNew.java  ActivityFeeds.java  ActivityFicByRequestList.java  ActivityFollows.java  ActivityGlobalFilter.java  ActivityMessagingList.java  ActivityNotifications.java  ActivityOauth.java  ActivityPartEditor.java  ActivityProfile.java  ActivityReader.java  ActivityRequest.java  ActivityRequestsList.java  ActivityRequestsSearch.java  ActivityReviews.java  ActivitySearch.java  ActivitySettings.java  ActivityVoiceReaderPro.java  ActivityWorks.java  Application.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener2.java  FandomsActivity.java  FicAuth.java  FicSimpleAdapter.java  FicletWorker.java  FragmentAuthor_Info.java  FragmentEditorInfo.java  FragmentEditorPart.java  FragmentFanficList.java  FragmentFicByReqList.java  FragmentFic_Collections.java  (+21 more)
app/src/main/java/zlobniyslaine/ru/ficbook/adapters/: AdapterAuthors.java  AdapterAutoSuggest.java  AdapterCategory.java  AdapterChanges.java  AdapterCollections.java  AdapterCollectionsFic.java  AdapterFandoms.java  (+13 more)
app/src/main/res/anim/: anim_item_left.xml
app/src/main/res/drawable/: baseline_cloud_download_black_24dp.xml  baseline_create_new_folder_black_24dp.xml  baseline_forum_black_24dp.xml  baseline_send_white_24dp.xml  border_set.xml  ic_fb2.xml  ic_local_library_white_24dp.xml  ic_zip_file_format.xml  launch_screen.xml  page_bg.xml  round_btn_a.xml  round_cover.xml  spinner_outl.xml  tri_dislike.xml  tri_like.xml  tri_neutral.xml
app/src/main/res/drawable-nodpi/: layout_corners_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_author_profile.xml  activity_authors.xml  activity_authors_search.xml  activity_editor.xml  activity_fanfic.xml  activity_fanfic_list.xml  activity_fanfic_new.xml  activity_feeds.xml  activity_ficbyrequestlist.xml  activity_follows.xml  activity_global_filter.xml  activity_grouplist.xml  activity_main.xml  activity_messaging_list.xml  activity_notifications.xml  activity_oauth.xml  activity_part_editor.xml  activity_profile.xml  activity_reader_new.xml  activity_request.xml  activity_requests_list.xml  activity_requests_search.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_voicereader_pro.xml  activity_works.xml  app_bar_main.xml  category_list_item.xml  collection_ficitem.xml  collection_list_item.xml  content_main.xml  content_reader.xml  dialog_captcha.xml  dialog_fandom_add.xml  dialog_feedname.xml  dialog_oauth.xml  dialog_tag_add.xml  dialog_validate.xml  (+43 more)
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-v23/: widget_badge_pre.xml
app/src/main/res/menu/: activity_main_drawer.xml  fanfic_menu.xml  ficlist.xml  ficlist_guest.xml  main.xml  menu_search_toolbar.xml
app/src/main/res/raw/: changelog_master.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  launcher.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  file_path.xml  media_capabilities.xml
(+98 files in other folders)
