<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="zlobniyslaine.ru.ficbook.ActivityFanfic">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/l_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:elevation="15dp"
            android:visibility="gone"
            tools:targetApi="lollipop">

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:elevation="5dp"
                android:padding="@dimen/card_margin"
                android:text="@string/str_fanfic_title"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/fanfic_title_text_size"
                tools:targetApi="lollipop"
                android:gravity="center_horizontal" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/l_authors_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/l_btnbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rate"
                    style="@style/CardButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_rate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_mark"
                    style="@style/CardButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_to_collection" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:maxLines="5"
                    android:padding="@dimen/card_margin"
                    android:text="@string/str_search_direction"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/fanfic_direction_text_size"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/my_tab_layout"
                style="@style/BaseTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabTextColor="@color/textColorSecondary"
                tools:targetApi="lollipop" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/my_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null">

            </androidx.viewpager.widget.ViewPager>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:elevation="24dp"
            android:indeterminate="true"
            tools:targetApi="lollipop" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_local_library_white_24dp"
        android:contentDescription="TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reply"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_feedback_w24"
        android:contentDescription="TODO" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
