<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_locked"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/string_default_number"
            android:textColor="@color/textColorDarkSecondary"
            android:textSize="@dimen/list_item_big_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:paddingRight="3dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_default_text"
                android:textColor="@color/textColorDarkPrimary"
                android:textSize="@dimen/list_item_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/str_default_text"
                android:textColor="#997744"
                android:textSize="@dimen/list_item_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_default_number"
            android:textAlignment="center"
            android:textColor="@color/textColorDarkSecondary"
            android:textSize="@dimen/list_item_big_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>