<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_margin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00DCF4"
        android:gravity="center"
        android:padding="8dp"
        android:text="Немножко подождите, пытаемся преодолеть защиту от роботов и хакеров..." />

    <zlobniyslaine.ru.ficbook.controls.LocalWebView
        android:id="@+id/wv_captcha"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
