<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:windowSoftInputMode="adjustPan|adjustResize">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/ta_tag"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="110dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/InputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_fandom_group" />

    <Spinner
        android:id="@+id/spinner_category"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="support_simple_spinner_dropdown_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ftags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        tools:itemCount="2"
        tools:listitem="@layout/tags_list_item" />


</LinearLayout>