<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/work_part_item"
            android:scrollbars="vertical" />

</LinearLayout>


