<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_fandoms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_characters"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_directions"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_genres"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_cautions"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/l_ratings"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
