<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/card_margin"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/card_margin">

        <ImageButton
            android:id="@+id/btn_new_collection"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/baseline_create_new_folder_black_24dp"
            tools:targetApi="lollipop"
            android:contentDescription="@string/str_reload_coll"
            android:layout_marginEnd="8dp" />


        <ImageButton
            android:id="@+id/btn_reload"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_action_reload"
            tools:targetApi="lollipop"
            android:contentDescription="@string/str_reload_coll"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_only_own_coll"
            android:textColor="@color/textColorPrimary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cb_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:scrollbars="vertical"
        tools:listitem="@layout/collection_list_item" />


</LinearLayout>