<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="1dp"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        tools:listitem="@layout/category_list_item"
        tools:targetApi="lollipop" />


</RelativeLayout>