<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal|vertical"
    android:fillViewport="true"
    tools:context="zlobniyslaine.ru.ficbook.ActivityReader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:id="@+id/tv_searchtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/str_search_phrase"
                    android:inputType="textPersonName"
                    android:autofillHints="" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_fandoms_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fbg_femslash"
                    android:text="@string/str_fandoms"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fandoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="5dp"
                    android:scrollbars="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/fandoms_list_item">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_fandom_allow"
                        style="@style/CardButtonAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_fandom_allow" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_fandom_deny"
                        style="@style/CardButtonRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_deny_fandom" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7f7f7e"
                    android:text="@string/str_labels_f"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="5dp"
                    android:scrollbars="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/tags_list_item">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_tag_allow"
                        style="@style/CardButtonAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_fandom_allow" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_tag_deny"
                        style="@style/CardButtonRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_deny_fandom" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_search_direction" />

                <zlobniyslaine.ru.ficbook.controls.MultiSpinner
                    android:id="@+id/spinner_direction"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_search_rating" />

                <zlobniyslaine.ru.ficbook.controls.MultiSpinner
                    android:id="@+id/spinner_rating"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_request_type" />

                <Spinner
                    android:id="@+id/spinner_type"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_search_sort" />

                <Spinner
                    android:id="@+id/spinner_sort"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
