<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l_holder"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@color/fbg_request"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="@dimen/card_margin"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="@string/string_default_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fic_item_header_text_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_thumb_up"
                    app:drawableStartCompat="@drawable/ic_thumb_up" />

                <TextView
                    android:id="@+id/tv_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="@string/string_default_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fic_item_header_text_size"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_star_rate"
                    app:drawableStartCompat="@drawable/ic_star_rate" />

                <TextView
                    android:id="@+id/tv_fics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="@string/string_default_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fic_item_header_text_size"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_assignment_turned_in"
                    app:drawableLeftCompat="@drawable/ic_assignment_turned_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ff_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/card_margin"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_default_text"
                    android:textColor="#000"
                    android:textSize="@dimen/fic_item_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="1"
                        android:text="@string/str_rat_def"
                        android:textSize="@dimen/fic_item_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fandom_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/str_def_def"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/fic_item_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fandoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_default_text"
                            android:textSize="@dimen/fic_item_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_directions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_directions_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/str_def_def"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/fic_item_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_directions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_default_text"
                            android:textSize="@dimen/fic_item_text_size" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_genres_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/str_def_def"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/fic_item_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_genres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_default_text"
                            android:textSize="@dimen/fic_item_text_size" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_cautions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cautions_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/str_def_def"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/fic_item_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cautions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_default_text"
                            android:textSize="@dimen/fic_item_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_default_text"
                    android:textColor="@color/textColorDarkPrimary"
                    android:textSize="@dimen/fic_item_description_text_size" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

